{
	"folders": [
		{
			"path": "..\\..\\.."
		},
		{
			"name": "Garden_Sensor_hub",
			"path": ".."
		},
		{
			"name": "MANHOLE",
			"path": "..\\..\\..\\..\\Manhole_project\\FIRMWARE\\MANHOLE"
		}
	],
	"settings": {}
}